* [33m61f8e98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ajustes css
* [33mdf15a68[m ajustes no js
* [33m627a533[m ajuste js
* [33m0da5e80[m ajuste img
* [33mbe0fd0e[m ajustes scroll
* [33mec48644[m img ajuste
* [33m444ea6e[m ajuste img home
* [33m6ea63d8[m ajuste
* [33m14965bd[m ajustes mobile Footer
*   [33mcbffc04[m ajustes
[32m|[m[33m\[m  
[32m|[m * [33mc7795c0[m ajustes mobile first, swiper
* [33m|[m [33m45e4e4b[m Update style.css
* [33m|[m [33m39f96ba[m ajustes Assessoria
* [33m|[m [33m1a0f721[m ajuste nome
[33m|[m[33m/[m  
*   [33m4f587e4[m Merge remote changes into main
[34m|[m[35m\[m  
[34m|[m * [33mb717f68[m ajustes segurança
[34m|[m * [33mf8a7c55[m ajustes de segurança
[34m|[m * [33m3f39a61[m ajustes segurança
[34m|[m * [33mf42bb95[m ajustes segurança
[34m|[m * [33m161b9a0[m ajuste segurança
[34m|[m * [33m3ff3dc2[m ajustes responsividade e index modalidades
* [35m|[m [33m4d01482[m Commit Z4
[35m|[m[35m/[m  
* [33m4b83d20[m ajustes responsividade
* [33m5a349bd[m ajustes responsividade
* [33m09727a0[m ajustes index e css modalidades
* [33md71fc28[m ajuste distribuição de modalidades
* [33m431905a[m ajuste treinos
* [33mf0c9fbc[m Mudanças
* [33m0b140c7[m suporte e redefinição de senha
* [33m16511d2[m eventos atualização
* [33m986467f[m ajustes eventos e treinos atribuidos
* [33med4fcdc[m ajuste feedbacks
* [33mf48fadf[m atualização dados do pace automatizados
* [33mf10fc4e[m ajuste tcc
* [33m1b88755[m att
* [33mb48c981[m ajuste dashboard
* [33m5387b6d[m Ajuste Eventos
* [33m515397d[m ajustes eventos
* [33m6d4bd6f[m ajuste planilha alunos - editar e excluir
* [33me5b594f[m ajuste backend atribuição de planilha
* [33m2a5d20f[m ajuste feedbback
* [33mb6dd0f2[m Responsividade
* [33mfb3aae1[m ajuste na landinpage
* [33m2f02e8b[m Preços ajustados com WPP
* [33m8f772b8[m inicio btn-choose
* [33mfa0ff51[m Ajuste button treino - section sobre
* [33m4b2bd1f[m ajuste cadastro backend
* [33m57da728[m ajustes pasta css
* [33ma4840b7[m tela cadastro de alunos / criar planilha / novo evento / front-back
* [33m79e9cce[m att front
* [33md24e7f8[m front / back
* [33md674fc5[m ajuste img consultoria online
* [33m236de4c[m ajuste img consultoria online
* [33m1612493[m button wpp
* [33m6b85cae[m ajuste navbar
* [33m97467cb[m section home ajustado 'linha'
* [33mca0e3fb[m section home sem risco
* [33m112c7fa[m section consultoria ajustada
* [33m4521783[m ajuste borda section home
* [33m55ecb7b[m section home ajuste swiper
* [33mb18b708[m footer completo
* [33m4060ed6[m ajuste tela planos
* [33mbdae761[m section preço atualizado
* [33m46a1d90[m Update index.html
* [33mcf361b6[m section preco att
* [33mf1b53f0[m att arquitetura arquivos
* [33m7eb755a[m atualização caminhos
* [33m24a9df6[m retirado plan pay
* [33maa49a31[m section consultoria online
* [33m2949a9c[m section consultoria online
* [33md2b791a[m quem somos ajustado
* [33m91f0eca[m section feedbacks
* [33m9f352f1[m section treinadora atualizada
* [33m9586964[m section treinadora att
* [33md2ba1eb[m section treinadora
* [33m1cb3e74[m section treinadora
* [33m38ebec3[m section treinadora-bio
* [33mec1145e[m Update index.html
* [33mf8437ea[m atualização sections
* [33m46a5393[m atualização sections
* [33m08bf0b0[m atualização sections
* [33mcc0754e[m atualização sections
* [33m2314fd7[m atualização sections
* [33md6bd38f[m section atualizadas
* [33m2322d63[m atualização serviços
* [33mf15dd5f[m Footer 1
* [33me51886f[m front-1
* [33m9fc3519[m teste
* [33m3f5803c[m Initial commit
